<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One of the Leading Restaurants in India - Astraios Asian Cafe| astraiosasiancafe.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1169px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Astraios Asian Cafe Logo img--11.jpg" alt="astraiosasiancafe.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-offered">Our Menu and Accomodation</a></li>
            <li class="item"><a href="#item">Our Special Dessert Item</a></li>
            <li class="item"><a href="#Contact">Contact and Location</a></li>
            
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Astraios Asian Cafe</h1>
        <p>Experience celestial flavors at Astraios Asian Cafe. Explore authentic Asian cuisine in a captivating
            ambiance. Your culinary journey begins here. Now we have reached to your door in Esplanade,Kolkata. Contact No.- 9999988888</p>
        <button class="btn">Explore Now</button>
    </section>

    <section id="services-offered">
        <h1 class="h-primary center">Our Menu and Accomodation </h1>
        <div id="services">
            <div class="box">
                <img src="img2(himachal and Ladakh and North-east Cuisine - Thukpa).png" alt="">
                <h2 class="h-secondary center">Ladakh special THUKPA at just 149/-</h2>
                <p class="center">Elevate your dining experience to new heights with Astraios Asian Cafe - where taste
                    meets the cosmos.</p>
            </div>
            <div class="box">
                <img src="img4-Tandoori Lemonfish Fry.png" alt="">
                <h2 class="h-secondary center">Tandoori Lemonfish Fry at just 199/-</h2>
                <p class="center">Taste the stars at Astraios Asian Cafe - where every dish is a constellation of
                    flavor!</p>
            </div>
            <div class="box">
                <img src="img3 Vindaloo popular curry dish in Goa.png" alt="">
                <h2 class="h-secondary center">Goa's Popular Dish vindaloo at just 249/-</h2>
                <p class="center">Join us at Astraios Asian Cafe and embark on a gastronomic odyssey through Asia's
                    finest flavors.</p>
            </div>

        </div>
    </section>
    <hr>
    <section id="specialdessertitem-section">
        <h1 class="h-primary">Our Special Dessert Item</h1>
        <div id="item">
            <div class="specialdessertitem-section">
                <img src="Phirni as dessert img--10.png" alt="Our Dessert">
            </div>
            <div class="specialdessertitem-section">
                <img src="DEssertimg.png" alt="Our Dessert">
            </div>
        </div>
    </section>
    

    
        <section id="Contact">
            <h1 class="h-primary center">Contact and Location</h1>
            <div id="contactbox">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name ="name" id="name"
                        placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name ="name" id="email"
                        placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone no">Phone no: </label>
                        <input type="phone" name ="name" id="phone"
                        placeholder="Enter your phone no">
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.astraiosasiancafe.com All rights reserved!
                
            </div>
        </footer>
    
</body>

</html>